{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Likeshoesapi;Integrated Security=True",
    "DefaultConnection": "Host=localhost;Port=5432;Database=LikeShoes;Username=postgres;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "keyjwt": "lololololololololololollololololololololololollololololololololololollololololololololololol"
}
